{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "HamzaMoummid",
    "baseName": "jhipsterSampleApplicationTest",
    "packageName": "io.github.jhipster.application.test",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "io/github/jhipster/application/test",
    "jwtSecretKey": "64c7fa0777ef2ee48dd423efec036cf73710eb46",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}